// pipeline {
//     agent any
//
//     environment {
//        tomcat_dir = "/usr/local/Cellar/tomcat@8/8.5.63/"
//        }
//     stages {
//         stage('拉取代码') {
// //             steps {
// //                 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false,
// //                 extensions:[], [submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'de48a9ed-22b0-4e94-8f31-2d5fa0e99c3f', url: 'git@gitee.com:daizhangyuan/test.git']]])
// //             }
//             steps {
//                 checkout([$class: 'GitSCM', branches: [[name: '*/master']],
//                 doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [],
//                 userRemoteConfigs: [[credentialsId: 'de48a9ed-22b0-4e94-8f31-2d5fa0e99c3f', url: 'git@gitee.com:daizhangyuan/test.git']]])
//             }
//         }
//         stage('编译构建') {
//             steps {
//                 sh 'mvn -f demo/pom.xml clean package'
//             }
//         }
//         stage('项目部署') {
//             steps {
//                 deploy adapters: [tomcat8(credentialsId: '00463532-4a8a-41df-be25-805fdfcdf5e9', path:'', url:'http://192.168.1.4:8080')], contextPath: null, war: 'demo/target/*.war'
//             }
//         }
//     }
// }
pipeline {
    agent any

    environment {
       tomcat_dir = "/usr/local/Cellar/tomcat@8/8.5.63/"
       }

    stages{
        stage('拉取代码') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false,
                extensions:[], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'c35fdbc0-709d-4194-922a-b155edae4c97', url: 'git@gitlab.com:jenkins110/jenkinsjavatest.git']]])
            }
        }

        stage('编译构建') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('项目部署') {
            steps {
                deploy adapters: [tomcat8(credentialsId: '00463532-4a8a-41df-be25-805fdfcdf5e9', path:'', url:'http://10.162.158.107:8080')], contextPath: null, war: 'target/*.war'
            }
        }
    }

}